.savePicture_wrapper {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100vw;
    height: calc(100vh - 50px);
    background: rgba(0, 0, 0, 1);
    margin-top: 50px;
  
    .content {
      width: 100%;
      height: 100%;
    //   display: flex;
    //   flex-direction: column;
    //   align-items: center;
      // justify-content: center;
  
      .text_wrapper {
        text-align: center;
        font-size: 16px;
        color: #fff;
        padding: 50px 0;
      }
  
      #img_wrapper {
        border-radius: 5px;
        margin-bottom: 20px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
  
        img {
          display: block;
        }
      }
  
      .btn_wrapper {
        font-size: 14px;
        color: #fff;
      }
    }
  }
  