@import "./vars.less";
@import "./common.less";

body {
  font-family: @font-family;
  -webkit-tap-highlight-color: transparent;
  /* webkit是苹果浏览器引擎，tap点击，highlight背景高亮，color颜色，颜色用数值调节 */
  background: @color-bg-body;
  color: @color-text-dark;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

* {
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}
