/* 垂直水平居中 */
.d-ac {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 两端水平垂直居中 */
.d-ab {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 平分水平垂直居中 */
.d-as {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* 水平排列 */
.d-a {
  display: flex;
  align-items: center;
}

/* 水平对齐 */
.d-fs {
  display: flex;
  align-items: flex-start;
}

/* 水平居中 */
.d-j {
  display: flex;
  justify-content: center;
}

/* 垂直排列 */
.d-f {
  display: flex;
  flex-direction: column;
}

/* 水平靠右 */
.d-end {
  display: flex;
  justify-content: flex-end;
}
