* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  // height: 100%;
  // max-width: 640px;
}
body {
  font-family: 'PingFang SC';
  // -webkit-tap-highlight-color: transparent;
  /* webkit是苹果浏览器引擎，tap点击，highlight背景高亮，color颜色，颜色用数值调节 */
  // background: @color-bg-body;
  // color: @color-text-dark;
}
// ::-webkit-scrollbar {
//   width: 0;
//   height: 0;
// }
